apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "Come-Purifier-Carried0"
  MYSQL_PASSWORD: "Come-Purifier-Carried0"
  MYSQL_DATABASE: "nextcloud"
  MYSQL_USER: "nextcloud"



